<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/icons/syb_icon_anim.gif" type="image/x-icon" />
    <link rel="stylesheet" href="default.css" />

    <link rel="stylesheet" href="header.css" />
    <title>StudiosYouBedrock</title>
</head>

<body>
    <header class="header">
        <input type="checkbox" id="menu-bt" />
        <label for="menu-bt"></label>
        <div>
            <h1>Menu</h1>
            <label>
          <p>Home</p>
          <p>Addons</p>
          <p>Textures</p>
          <p>Acerca de</p>
        </label>
        </div>
        <img class="syb-icon" src="assets/icons/syb_icon_anim.gif" />
        <img class="sbt-text" src="assets/icons/Syb_text.png" />
    </header>
    <div class="items_addons">
        <div class="msj" title="YouBiome un addon muy extenso que agreaga nuevos biomas mas bloques ,armaduras etc.">
            <h1>En produccion</h1>
            <img src="assets/icons/title_YB.png" alt="" />

            <h2>YouBiome(v1)</h2>
            <p>
                YouBiome un addon muy extenso que agreaga nuevos biomas mas bloques ,armaduras etc.
            </p>
        </div>
        <div title="YouSeed un addon con mas vegetacion a minecraft y abientaccion.">
            <h1>En produccion</h1>
            <img src="assets/icons/title_YS.png" alt="" />
            <h2>YouSeed(v1)</h2>
            <p>YouSeed un addon con mas vegetacion a minecraft y abientaccion.</p>
        </div>
    </div>
    <div class="footer">
        <p>Todos los derechos reservados a StudiosYouBedrock</p>
    </div>
    <div class="splash_YC"></div>
</body>

</html>
